<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >      
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"        
        >
        <LinearLayout
       	    android:id="@+id/titleContainer"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            android:padding="5sp"            
            android:layout_alignParentBottom="true"
            >
	        <TextView
	            android:id="@+id/run_title"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:gravity="center|center"
	            android:layout_gravity="center|center"
	            android:textSize="18sp"
	            android:textStyle="bold"
	            android:layout_weight="7"
	            android:textColor="@color/titleText"
	            android:background="@color/dark_gray_transparent"
	            />
	        <Button
		        android:id="@+id/toggleButton"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_gravity="center|center"
		        android:textSize="14sp"
		        android:textColor="#E6E6B8"
		        android:gravity="center|center"
		        android:background="#99660033"
		        />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/titleContainer"
            android:gravity="center|center"
            >
            <FrameLayout
                android:id="@+id/mapFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        	
    </RelativeLayout>
    
    
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:fillViewport="true"
        >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        >	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="?android:attr/listSeparatorTextViewStyle"    
		            android:text="@string/last_location_detail_text"        
		            />
		        <TableLayout
		            android:orientation="vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            >
		            <TableRow>
		                <TextView
		                    style="@style/LastLocationDetailTitle"
				            android:text="@string/time" />
		                <TextView
		                    android:id="@+id/ll_time"
		                    style="@style/LastLocationDetailText" />
		            </TableRow>
		            <TableRow>
		                <TextView
		                    style="@style/LastLocationDetailTitle"
				            android:text="@string/duration" />
		                <TextView
		                    android:id="@+id/ll_duration"
		                    style="@style/LastLocationDetailText" />
		            </TableRow>
		            <TableRow>
		                <TextView
		                    style="@style/LastLocationDetailTitle"
				            android:text="@string/lat_lon_alt"  />
		                <TextView
		                    android:id="@+id/ll_lat_lon_alt"
		                    style="@style/LastLocationDetailText" />
		            </TableRow>	            
		            <TableRow>
		                <TextView
		                    style="@style/LastLocationDetailTitle"
				            android:text="@string/last_known_location_text"   />
		                <TextView
		                    android:id="@+id/ll_known_location"
		                    style="@style/LastLocationDetailText" />
		            </TableRow> 
		                     
		        </TableLayout>        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="?android:attr/listSeparatorTextViewStyle"    
		            android:text="@string/all_location_detail_text"        
		            />	        
		        <TableLayout 
		            android:id="@+id/all_location_table"
		            android:orientation="vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            >    
		            
		        </TableLayout>   
		        
		    </LinearLayout>  
	        
	    </LinearLayout>   
    </ScrollView>
</LinearLayout>
